{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LocaldatabaseConnection": "Server=DESKTOP-3TPOC0V\\MSSQLSERVER02;Database=EventBooking;Trusted_Connection=True"
    },
    "AllowedHosts": "*"
}
