{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "LocalConnectionString": "Server=DESKTOP-3TPOC0V\\MSSQLSERVER02;Database=BankManagementSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "JwtSettings": {
        "Key": "hvdgasdbadhgasvdgvdnskqhsiushshjdsvdsvhfdsbfhdfhdvfjdsbfdbmansabsdhvg",
        "Issuer": "BankApp.API",
        "Audience": "BankAppUser",
        "DurationInMinutes": 60

    },
    "AllowedHosts": "*"
}
